book_store.proto

syntax = "proto3";

service BookStore {
  rpc CreateLocalStores(CreateLocalStoresRequest) returns (CreateLocalStoresResponse) {}
  rpc CreateChain(CreateChainRequest) returns (CreateChainResponse) {}
  rpc CheckChain(CheckChainRequest) returns (CheckChainResponse) {}
  rpc ListChain(ListChainRequest) returns (ListChainResponse) {}
  rpc RemoveHead(RemoveHeadRequest) returns (RemoveHeadResponse) {}
}

message CreateLocalStoresRequest {
  int32 processes_number = 1;
  string ip_address = 2;
}

message CreateLocalStoresResponse {
  bool success = 1;
  string message = 2;
  string client_id = 3;
  repeated string processes_ids = 4;
}

message CreateChainRequest {
  string client_id = 1;
}

message CreateChainResponse {
  bool success = 1;
  string message = 2;
  map<string, string> processes_sucs_preds = 3;
  map<string, string> processes_addresses = 4;
  string head_node_address = 5;
}

message CheckChainRequest {
  string client_id = 1;
}

message CheckChainResponse {
  bool is_chain_created = 1;
  map<string, string> processes_sucs_preds = 2;
  map<string, string> processes_addresses = 3;
  string head_node_address = 4;
}

message ListChainRequest {
}
message RemoveHeadRequest {
  string client_id = 1;
}

message RemoveHeadResponse {
  bool success = 1;
  string message = 2;
  map<string, string> processes_sucs_preds = 3;
  map<string, string> processes_addresses = 4;
  string head_node_address = 5;
}


message ListChainResponse {
  string message = 1;
}

service DataStorage {
  rpc ReadFromDataStore(ReadFromDataStoreRequest) returns (ReadFromDataStoreResponse) {}
  rpc WriteToDataStore(WriteToDataStoreRequest) returns (WriteToDataStoreResponse) {}
  rpc CommonWriteOperation(CommonWriteOperationRequest) returns (CommonWriteOperationResponse) {}
  rpc ListBooks(ListBooksRequest) returns (ListBooksResponse) {}
}

message ReadFromDataStoreRequest {
  string book_name = 1;
}

message ReadFromDataStoreResponse {
  bool success = 1;
  string message = 2;
}

message WriteToDataStoreRequest {
  string book_name = 1;
  float book_price = 2;
}

message WriteToDataStoreResponse {
  bool success = 1;
  string message = 2;
}

message ListBooksRequest {
}

message ListBooksResponse {
  bool success = 1;
  string message = 2;
}

